# CIS_Files

./: README.md  build.gradle  settings.gradle
src/main/java/com/cis/: CisFinalApplication.java  Pagination.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: PersonalTaskMapper.xml  TaskFileMapper.xml  attendance_mapper.xml  boardmapper.xml  email_mapper.xml  employeeMapper.xml
src/main/resources/static/css/attendance/: attendance.css
src/main/resources/static/css/board/: board_base.css  board_main.css  modal_comment.css  preview.css  write.css
src/main/resources/static/css/email/: mail.css  mail_detail.css  mail_send.css
src/main/resources/static/css/layout/: base.css
src/main/resources/static/css/main/: emp_main.css  manager_main.css
src/main/resources/static/css/member_css/: employee_list.css  employee_login.css  join.css  (+3 more)
src/main/resources/templates/: total_login.html
src/main/resources/templates/Employee/: employee_login.html  join.html
src/main/resources/templates/Manager/: add_new_employee_info.html  employee_list_info_need_complete.html  manager_add_new_employee_info.html  manager_modify_employee_info.html  manager_pass_check.html  total_employee_list_need_add_info.html  total_list.html
src/main/resources/templates/attendance/: attendance.html
src/main/resources/templates/board/: board_fr.html  board_gj.html  fr_preview.html  gj_preview.html  write_fr.html  write_gj.html
src/main/resources/templates/email/: mail.html  mail_detail.html  mail_send.html
src/main/resources/templates/layout/: footer.html  header.html  header_manager.html  nav.html
src/main/resources/templates/main/: emp_main.html  manager_main.html
src/main/resources/templates/personal_task/: task_detail.html  task_main.html  task_send.html
src/test/java/com/cis/: CisFinalApplicationTests.java
(+80 files in other folders)
