spring.application.name=CIS_Final

# 데이터베이스 설정, 대괄호 제외하고 DB 이름,아이디,비밀번호 적기
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/[DB 이름]?autoReconnect=true
#spring.datasource.username=[DB 아이디]
#spring.datasource.password=[DB 비밀번호]

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CIS_FinalProject?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=11111111

# MyBatis 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 업로드 파일 크기 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Google SMTP 설정_원진호_241204
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuanzhenhao59@gmail.com
spring.mail.password=kbzzcwklsizrqiwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.auth-code-expiration-millis=1800000

# Pagehelper 설정 심지수
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
#mybatis:
#configuration:
#map-underscore-to-camel-case: true # 카멜 케이스 매핑 설정
#default-fetch-size: 100 # 기본 fetch 크기
#default-statement-timeout: 30 # 기본 타임아웃 (초)

